# AgentDemo

./: README.md  pom.xml
src/main/java/org/example/: MyAgent.java  MyAttachMain.java  MyResettableClassFileTransformer.java
src/main/java/org/example/context/: TagContext.java
src/main/java/org/example/plugin/: Advisor.java
src/main/java/org/example/plugin/feign/: FeignAdvisor.java  URLConnectionAdvice.java
src/main/java/org/example/plugin/nacos/: NacosAdvisor.java  NacosBalancerAdvice.java
src/main/java/org/example/plugin/servlet/: ServletAdvice.java  ServletAdvisor.java
src/main/java/org/example/plugin/thread/: ThreadAdvice.java  ThreadAdvisor.java
src/main/java/org/example/utils/: PackageUtil.java
